<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image" >
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:background="#EFFFFA"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/nom_application"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="5dp"
            android:textColor="#850606"
            ></TextView>

        <TextView
            android:id="@+id/resultat"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/textview_border"
            android:hint="Resultat:"
            android:textAlignment="textEnd"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#EFFFFA"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7" />
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8" />
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4" />
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5" />
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />
            <Button
                android:id="@+id/buttonclear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clear" />
            <Button
                android:id="@+id/buttonegale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#EFFFFA"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/buttonplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+" />
            <Button
                android:id="@+id/buttonmoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/buttonfois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*" />
            <Button
                android:id="@+id/buttondivise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/" />

        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:scrollbars="vertical"
            android:background="#EFFFFA"
            android:id="@+id/historique"
            android:gravity="right"
            ></TextView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>